apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: acm-policies

bases:
  - acm-observability-policy
  - gitops-operator-policy
  - object-storage-policy
  - pipelines-policy
  - quay-policy
  - serverless-policy
  - user-workload-monitoring-policy

resources:
  - namespace.yaml
